<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ClearLogAtSizeMb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SleepTimeSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36000</Value>
    </Setting>
    <Setting Name="ProcessPriorityClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Idle</Value>
    </Setting>
  </Settings>
</SettingsFile>